<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riley Smith | Resume</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Riley Smith | Resume" />
    <meta
      property="og:description"
      content="👋 hey, i'm Riley. This is my resume"
    />
    <meta name="darkreader-lock" />
  </head>
  <body class="bg-white dark:bg-slate-950 dark:text-white">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
